# momo

./: Guideline setup Momo on Jboss with PostgreSQL.doc  pom.xml
domain/: pom.xml
domain/src/main/java/com/momo/dao/: ProductDao.java  TaskDao.java
domain/src/main/java/com/momo/domain/: App.java  ProductDo.java  TaskDo.java
domain/src/main/java/com/momo/domain/utils/: DomainConstants.java
domain/src/main/resources/: CREATE_TABLES.PG.sql
domain/src/test/java/com/momo/domain/: AppTest.java
domain/src/test/java/com/momo/domain/dao/: AllDaoTests.java  ProductDaoTest.java  TaskDaoTest.java
service/: pom.xml
service/src/main/java/com/momo/service/: Cache.java  InitialContext.java  ServiceLocator.java
service/src/main/java/com/momo/service/impl/: TaskServiceImpl.java  TestServiceImpl.java
service/src/main/java/com/momo/service/interfaces/: CommonService.java  Service.java  TaskService.java  TestService.java
service/src/main/java/com/momo/service/util/: ServiceConstants.java
service/src/test/java/com/momo/service/: AppTest.java  ServiceLocatorTest.java
workbench/: pom.xml
workbench/src/main/java/com/momo/controller/: MainController.java  TaskManagerController.java
workbench/src/main/java/com/momo/exception/: CustomeException.java
workbench/src/main/java/com/momo/util/: WBUtil.java
workbench/src/main/resources/: logback.xml  persistence-context.xml
workbench/src/main/webapp/: index.jsp
workbench/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
workbench/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
workbench/src/main/webapp/js/: app.js
workbench/src/test/java/com/momo/controller/: NetClientGet.java
